
PHP

1. Loop

A.
-   $total = 0;
             $i=0;
             while($i <= 10)
              {
                 if($i % 2 == 0)
                 {
                     echo $i." <br>";
                     $total = $total + $i;
                 }

                 $i++;
             }

             echo "Total -".$total;


B.
-   $i=0;
             while($i <= 10){
                 if($i % 2 == 0){
                    //  echo $i." - Even,  ";
                 }else{
                      echo $i." <br> ";
                 }
                 $i++;
             }
C.
- 
            $f1 = 0;
            $f2 = 1;
            $n = 10;
            echo $f1;
            echo '<br/>';
            echo $f2;
            for($i = 1; $i <= $n; $i++) {
                $f3 = $f1 + $f2;
                $f1 = $f2;
                $f2 = $f3;
                echo $f3 ."<br />"; 
            }




2. Arrays


A.  
-  $names = array('Marvin', 'Marco', 'Marvin', 'Marco', 'Marco', 'Marvin', 'Christian');
          sort($names);
        
          echo json_encode($names);



B.
- 
// take an array with some elements
$array = array(9863,7127,2020,80,131,55,100);
// get the size of array
$count = count($array);
echo "<pre>";
// Print array elements before sorting
for ($i = 0; $i < $count; $i++) {
    for ($j = $i + 1; $j < $count; $j++) {
        if ($array[$i] > $array[$j]) {
            $temp = $array[$i];
            $array[$i] = $array[$j];
            $array[$j] = $temp;
        }
    }
}

$serial = implode(',', array_map(function($v){return round($v,2);}, $array)) ;
echo $serial ; 





C.
-    $colors = array('red', 'blue', 'black', 'red', 'blue', 'blue', 'red', 'gold');
              $result = array_unique($colors);
            
              print_r($result);


========================================================================================


SQL

A.
- SELECT id,name,date_hired,department_id,salary_id
FROM employees 
WHERE salary_id IN
  (SELECT max(salary_id) AS salary_id
   From employees)


B.

- SELECT name, date_hired
FROM employees 
WHERE YEAR(date_hired) BETWEEN "2017%" AND "2018%";


C.

-   SELECT name, date_hired, department_id
FROM employees 
WHERE YEAR(date_hired) LIKE "2018%"
AND department_id = 3;



========================================================================================




javascript 

A.
- var text = 'TheQuickBrownFoxJumpsOverTheLazyDog';

    var sentence = text.replace(/([A-Z])/g, ' $1').trim()

    var capitalizeSentence = sentence[0].toUpperCase()
    + sentence.slice(1).toLowerCase();

    console.log(capitalizeSentence);
B.

HTML 
 
- <section class="content">
    <form class="content__form contact-form">
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="firstName">First Name</label>
        <input class="contact-form__input contact-form__input--text" id="firstName" name="firstName" type="text" />
      </div>
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="lastname">Last Name</label>
        <input class="contact-form__input contact-form__input--text" id="lastname" name="lastname" type="text" />
      </div>
     
      <div class="contact-form__input-group">
        <label class="contact-form__label" for="birthday">Birthday</label>
        <input class="contact-form__input contact-form__input--birthday" id="birthday" name="birthday" type="date" />
      </div>

      <div class="contact-form__input-group">
        <input class="contact-form__input contact-form__input--radio" id="gender-male" name="gender" type="radio"
          value="Male" />
        <label class="contact-form__label contact-form__label--radio" for="gender-male">Male.</label>

        <input class="contact-form__input contact-form__input--radio" id="gender-female" name="gender" type="radio"
          value="female." />
        <label class="contact-form__label contact-form__label--radio" for="gender-female">female</label>
      </div>
      <div class="contact-form__input-group">

        <p class="contact-form__label--checkbox-group">Known Language:</p>
        
        <input class="contact-form__input contact-form__input--checkbox" id="language-english" name="language" type="checkbox"
          value="english" />
        <label class="contact-form__label contact-form__label--checkbox" for="language-english">English</label>
        
        <input class="contact-form__input contact-form__input--checkbox" id="language-japanese" name="language" type="checkbox"
          value="japanese" />
        <label class="contact-form__label contact-form__label--checkbox" for="language-japanese">Japanese</label>

        <input class="contact-form__input contact-form__input--checkbox" id="language-chinese" name="language" type="checkbox"
        value="chinese" />
      <label class="contact-form__label contact-form__label--checkbox" for="language-chinese">chinese</label>

      </div>
      <button class="contact-form__button" type="submit">Send It!</button>
    </form>
  </section>
  <div class="results">
    <h2 class="results__heading">Form Data</h2>
    <pre class="results__display-wrapper"><code class="results__display"></code></pre>
  </div>

CSS

- *,
    ::before,
    ::after {
      margin: 0;
      box-sizing: border-box;
    }

    *+* {
      margin-top: 1rem;
    }

    body {
      background: #f9fdfe;
      color: #686a69;
      font-family: 'Open Sans', sans-serif;
      font-size: 18px;
      line-height: 1.75;
      text-rendering: optimizeLegibility;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    h1,
    h2 {
      color: #2a2f2c;
      font-family: Lato, sans-serif;
      font-weight: 300;
      line-height: 1.125;
    }

    .content,
    .results {
      width: 90vw;
      max-width: 550px;
      margin: 8vh auto;
    }

    .content__heading {
      font-size: 125%;
    }

    .content__lede {
      margin-top: 0.5rem;
      font-size: 87.5%;
    }

    .results__heading {
      font-size: 110%;
    }

    .results__display-wrapper {
      margin-top: 1rem;
      padding: 0.5rem 1rem;
      background: #f9fdfe;
      border: 1px solid #cdcfcf;
      overflow-x: scroll;
    }

    .contact-form {
      position: relative;
      display: block;
      margin: 0;
      padding: 1rem 0 2rem;
      border-top: 1px solid #cdcfcf;
      border-bottom: 1px solid #cdcfcf;
      overflow: hidden;
    }

    .contact-form__input-group {
      margin-top: 0.25rem;
      padding: 0.5rem 1rem;
    }

    .contact-form__label {
      display: block;
      color: #414643;
      font-family: Lato, sans-serif;
      font-size: 75%;
      line-height: 1.125;
    }

    .contact-form__label--checkbox-group {
      display: inline-block;
      margin-right: 1rem;
      font-size: 75%;
    }

    .contact-form__label--checkbox,
    .contact-form__label--radio {
      display: inline-block;
      margin-left: 0.25rem;
    }

    .contact-form__input {
      display: block;
      margin-top: 0;
      padding: 0.5rem 0.75rem;
      border: 1px solid #cdcfcf;
      width: 100%;
      font-family: 'Open Sans', sans-serif;
      font-size: 1rem;
      transition: 150ms border-color linear;
    }

    .contact-form__input--checkbox,
    .contact-form__input--radio {
      display: inline-block;
      width: auto;
    }

    .contact-form__input--checkbox~.contact-form__input--checkbox,
    .contact-form__input--radio~.contact-form__input--radio {
      margin-left: 1rem;
    }

    .contact-form__input:focus,
    .contact-form__input:active {
      border-color: #686a69;
      outline: 0;
    }

    .contact-form__button {
      display: block;
      margin: 0.5rem 1rem 0;
      padding: 0 1rem 0.125rem;
      background-color: #686a69;
      border: 0;
      color: #f9fdfe;
      font-family: lato, sans-serif;
      font-size: 100%;
      letter-spacing: 0.05em;
      line-height: 1.5;
      text-transform: uppercase;
      transition: 150ms all linear;
    }

    .contact-form__button:hover,
    .contact-form__button:active,
    .contact-form__button:focus {
      background: #2a2f2c;
      cursor: pointer;
      outline: 0;
    }


JS

- function handleFormSubmit(event) {
  event.preventDefault();
  
  const data = new FormData(event.target);
  
  const formJSON = Object.fromEntries(data.entries());

  // for multi-selects, we need special handling
  formJSON.language = data.getAll('language');
  
  const results = document.querySelector('.results pre');
  results.innerText = JSON.stringify(formJSON, null, 2);
}

const form = document.querySelector('.contact-form');
form.addEventListener('submit', handleFormSubmit);













